<Properties StartupConfiguration="{7578156D-2ED5-13CE-A64F-464E28D1BFA2}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character.cs">
    <Files>
      <File FileName="Assets/Scripts/General/SetStartVolume.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>